---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 04/04/20 18.57
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.la.lega.mod.entity.FryerBlockEntity.canProcessingSlotAcceptInput(FryerBlockEntity.java:164)
	at net.la.lega.mod.entity.FryerBlockEntity.tick(FryerBlockEntity.java:135)
	at net.minecraft.world.World.tickBlockEntities(World.java:483)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:854)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.la.lega.mod.entity.FryerBlockEntity.canProcessingSlotAcceptInput(FryerBlockEntity.java:164)
	at net.la.lega.mod.entity.FryerBlockEntity.tick(FryerBlockEntity.java:135)

-- Block entity being ticked --
Details:
	Name: lalegamod:fryer // net.la.lega.mod.entity.FryerBlockEntity
	Block: Block{lalegamod:fryer}[facing=east,on=false]
	Block location: World: (-666,63,5352), Chunk: (at 6,3,8 in -42,334; contains blocks -672,0,5344 to -657,255,5359), Region: (-2,10; contains chunks -64,320 to -33,351, blocks -1024,0,5120 to -513,255,5631)
	Block: Block{lalegamod:fryer}[facing=east,on=false]
	Block location: World: (-666,63,5352), Chunk: (at 6,3,8 in -42,334; contains blocks -672,0,5344 to -657,255,5359), Region: (-2,10; contains chunks -64,320 to -33,351, blocks -1024,0,5120 to -513,255,5631)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:483)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player365'/156, l='New World', x=-662.96, y=63.00, z=5352.95]]
	Chunk stats: ServerChunkCache: 4234
	Level dimension: minecraft:overworld
	Level name: New World
	Level seed: 2454499557143301558
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (128,71,224), Chunk: (at 0,4,0 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 130005 game time, 5116 day time
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 144738 (now: false), thunder time: 44799 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:854)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:793)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:130)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:655)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 990722208 bytes (944 MB) / 2094530560 bytes (1997 MB) up to 3799515136 bytes (3623 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.4.29+build.290-1.15
		fabric-api-base: Fabric API Base 0.1.2+b7f9825d0c
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e0c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea890c
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d0c
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d0c
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d0c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d0c
		fabric-dimensions-v1: fabric-dimensions-v1 0.2.4+203491ea0c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.2.7+a1bd31180c
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d0c
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e10c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d60c
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a73050c
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d0c
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d60c
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a73050c
		fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed90c
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.3+e4c9a9c30c
		fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d60c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b0c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.9+aea78a250c
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.22+203491ea0c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a600c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d0c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed90c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+534104900c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b30c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd915800c
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba70c
		fabricloader: Fabric Loader 0.7.6+build.180
		jankson: Jankson 2.0.1+j1.2.0
		lalegamod: LaLega Sushi 3.3.1
		libgui: LibGui 1.5.1
		minecraft: Minecraft 1.15.2
	Player Count: 1 / 8; [ServerPlayerEntity['Player365'/156, l='New World', x=-662.96, y=63.00, z=5352.95]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/lalegamod (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'